server.port=8080
spring.application.name=gateway-server
spring.cloud.gateway.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka, http://localhost2:8762/eureka



